body {
    text-align: center;
    main {
        position: relative;
        height: 100%;
    }
    #field {
        background-color: rgb(98, 254, 139);
        border: 30px solid #dfa;
    }
    #ball {
        position: absolute;
        border-radius:1000px;
        height: 50px;
        width: 50px;
        background-color: yellow;
        top:20px;
        left:20px;
        opacity: 0;
    }
    .data-player {
        display: inline-block;
        font-size: 20px;
        text-transform: capitalize;

    }
    span {
        font-size: 20px;
        font-weight: 600;

    }

}
